MONGO_URI=mongodb+srv://jbguruprasad17:Lord%401732005@hexawarelearningcluster.0piv63w.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000
YOUTUBE_API_KEY=AIzaSyC3rEjTkYeyszPDjebl-lnDW1S--bI3Dxg
RAPIDAPI_KEY=a4214f330cmsh5dcc65d9717b405p1103d9jsnaa363bdc2c64
